{
  "name": "capgemini-csscloning-gate",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Ange290/Capgemini-CSSCloning-Gate#readme",
  "bugs": {
    "url": "https://github.com/Ange290/Capgemini-CSSCloning-Gate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ange290/Capgemini-CSSCloning-Gate.git"
  },
  "license": "ISC",
  "author": "Ange UWIZERA",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  }
}
